<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        li {
            color: white;
        }

        .news-card {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            margin-bottom: 20px;
        }

        .news-card-img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

    </style>

    <title>RansomX - News</title>
</head>

<body>
<!-- Top Navigation Bar -->
<nav class="navbar navbar-expand-sm">
    <img alt="" class="navbar-brand" src="../static/images/image.jpg" width="25px">
    RansomX
    <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="dropdown">
                    <button aria-expanded="false" class="btn btn-link text-muted" data-bs-toggle="dropdown"
                            id="dropdownMenuButton" style="text-decoration: none" type="button">
                        Analytics
                    </button>
                    <ul aria-labelledby="dropdownMenuButton" class="dropdown-menu">
                        <li><a class="dropdown-item" href="../ransomware">Ransomware</a></li>
                        <li><a class="dropdown-item" href="../vendors">Vendors</a></li>
                        <li><a class="dropdown-item" href="../vulnerabilities">Vulnerabilities</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="../predict">Predict</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="../resources">Resources</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button aria-expanded="false" class="btn btn-link text-light" data-bs-toggle="dropdown"
                            id="dropdownMenuButton" style="text-decoration: none" type="button">
                        News
                    </button>
                    <ul aria-labelledby="dropdownMenuButton" class="dropdown-menu dropdown-menu-right">
                        <li><a class="dropdown-item" href="general">General News</a></li>
                        <li><a class="dropdown-item" href="data-breach">Data Breach News</a></li>
                        <li><a class="dropdown-item" href="cyber-attack">Cyber Attack News</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>
<hr class="bg-secondary mx-3 mt-0">

<!-- Page Content -->
<div class="container">
    <h1>Cyber Attack News</h1>

    <div class="section">
        <div class="row">
            {% for article in news %}
            <div class="col-md-6">
                <div class="card news-card">
                    <img alt="News Image" class="card-img-top news-card-img" src="{{ article.newsImgURL }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ article.headlines }}</h5>
                        <a class="btn btn-primary" href="{{ article.newsURL }}">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

</body>

</html>